% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{EinfBayesStatistik}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8975f40b27e7b7832e0093b1da53e8f4}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Karl-Rudolf},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin [u.a.]}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8975f40b27e7b7832e0093b1da53e8f4}
      \strng{fullhash}{8975f40b27e7b7832e0093b1da53e8f4}
      \strng{fullhashraw}{8975f40b27e7b7832e0093b1da53e8f4}
      \strng{bibnamehash}{8975f40b27e7b7832e0093b1da53e8f4}
      \strng{authorbibnamehash}{8975f40b27e7b7832e0093b1da53e8f4}
      \strng{authornamehash}{8975f40b27e7b7832e0093b1da53e8f4}
      \strng{authorfullhash}{8975f40b27e7b7832e0093b1da53e8f4}
      \strng{authorfullhashraw}{8975f40b27e7b7832e0093b1da53e8f4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hier auch später erschienene, unveränderte Nachdrucke}
      \field{isbn}{3540666702}
      \field{title}{Einführung in die Bayes-Statistik}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://katalog.slub-dresden.de/id/0-306244284
      \endverb
      \verb{url}
      \verb https://katalog.slub-dresden.de/id/0-306244284
      \endverb
      \keyw{Bayesian statistical decision theory,Einführung,Bayes-Entscheidungstheorie,Parameterschätzung,Multivariate Wahrscheinlichkeitsverteilung,Kalman-Filter}
    \endentry
    \entry{StatistikKlassischOderBayes}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4e640aacdcb0272fbbedd376b08fa73d}{%
           family={Tschirk},
           familyi={T\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ,}%
      }
      \strng{namehash}{4e640aacdcb0272fbbedd376b08fa73d}
      \strng{fullhash}{4e640aacdcb0272fbbedd376b08fa73d}
      \strng{fullhashraw}{4e640aacdcb0272fbbedd376b08fa73d}
      \strng{bibnamehash}{4e640aacdcb0272fbbedd376b08fa73d}
      \strng{authorbibnamehash}{4e640aacdcb0272fbbedd376b08fa73d}
      \strng{authornamehash}{4e640aacdcb0272fbbedd376b08fa73d}
      \strng{authorfullhash}{4e640aacdcb0272fbbedd376b08fa73d}
      \strng{authorfullhashraw}{4e640aacdcb0272fbbedd376b08fa73d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Literaturverzeichnis: Seite 159-160}
      \field{booktitle}{Springer-Lehrbuch}
      \field{isbn}{3642543847}
      \field{title}{Statistik: Klassisch oder Bayes zwei Wege im Vergleich}
      \field{year}{, © 2014}
      \verb{urlraw}
      \verb https://katalog.slub-dresden.de/id/0-160866449X
      \endverb
      \verb{url}
      \verb https://katalog.slub-dresden.de/id/0-160866449X
      \endverb
      \keyw{Bayesian statistical decision theory,Mathematical statistics,Lehrbuch,Inferenzstatistik}
    \endentry
  \enddatalist
\endrefsection
\endinput

