\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Teil}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen der bayesianischen Statistik und das Bayes'sche Theorem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Binomiale Verteilung und deren bayesianische Interpretation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo (MCMC) Methoden}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Konvergenzkriterien und Diagnosewerkzeuge für MCMC-Simulationen}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Praktischer Teil}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementierung bayesianischer Modelle unter Verwendung in Python}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anwendung der Modelle auf verschiedene Datensätze}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Durchführung von MCMC-Simulationen}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpretation der Ergebnisse}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Vergleich mit klassischen Methoden}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{12}{section.4}%
\contentsline {section}{\numberline {5}Literaturverzeichnis}{13}{section.5}%
\contentsline {section}{\numberline {6}Selbstständigkeitserklärung}{14}{section.6}%
