[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Dokumentation.blg'
[213] biber-MSWIN64:340> INFO - === 
[285] Biber.pm:420> INFO - Reading 'Dokumentation.bcf'
[498] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[524] Biber.pm:4463> INFO - Processing section 0
[545] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[647] bibtex.pm:1713> INFO - LaTeX decoding ...
[670] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[800] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[800] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[815] bbl.pm:676> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[820] bbl.pm:779> INFO - Output to Dokumentation.bbl
[820] Biber.pm:131> WARN - legacy year field ', © 2014' in entry 'StatistikKlassischOderBayes' is not an integer - this will probably not sort properly.
[821] Biber.pm:131> WARN - legacy year field ', ©2000' in entry 'EinfBayesStatistikOptimalerStichprobenumfang' is not an integer - this will probably not sort properly.
[821] Biber.pm:133> INFO - WARNINGS: 2
